{
  "name": "Anzza_Color_Variation_System",
  "short_name": "anzzacolorvariation",
  "icons": [
    {
      "src": "icons/android-icons/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/android-icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/android-icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android-icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/apple-icons/57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "icons/apple-icons/60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "icons/apple-icons/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/apple-icons/76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "icons/apple-icons/114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "icons/apple-icons/120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/apple-icons/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/apple-icons/152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/apple-icons/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "https://anzza.jp/anzzacolorvariation/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}


